# pruebasAudioRecord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rvaudiorecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvaudiorecord/: AudioCaptureService.kt  MainActivity.kt
app/src/main/res/raw/: speechtotext.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rvaudiorecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
